import json
class Building:
    def __init__(self,name,verticies): # liste des positions des points (x,y,z))
        self.name = name #chaine de caractère
        self.verticies = verticies #liste de liste de points réels x : position horizontal (0-5m),y: position vertical(0-5m),z  :altitude (0-10m)

class Drone:
    def __init__(self, name, posit, goal, source_strength, imag_source_strength, sink_strength, safety):
        self.name = name #chaine de caractère
        self.posit = posit #liste de 3 points x,y,z
        self.goal = goal #liste de 3 points x,y,z
        self.source_strength = source_strength #valeur fixe :0.5
        self.imag_source_strength = imag_source_strength #valeur fixe : 0.5
        self.sink_strength=sink_strength #valeur fixe : 5
        self.safety=safety #valeur fixe :0.0001
class Modele:
    def __init__(self):
        self.buildings=[] #liste de building
        self.drones=[] #liste de drones

    def add_building(self,build):
        self.buildings.append(build) #ajout de building

    def add_drone(self,drone):
        self.drones.append(drone) #ajout de drone
    def json(self): 
        buildings_json = [{'name': Building.name, 'verticies': Building.verticies} for Building in self.buildings]
        drones_json = [{'name': Drone.name, 'posit': Drone.posit, ' goal': Drone.goal, 'source_strength': Drone.source_strength, 'imag_source_strength' : Drone.imag_source_strength, 'sink_strength': Drone.sink_strength, 'safety': Drone.safety} for Drone in self.drones]
        return {'buildings': buildings_json, 'drones': drones_json}
    
    def save_to_file(liste_modele, fichier):
        data_to_save = [Modele.json() for Modele in liste_modele]
        with open(fichier, 'w') as file:
            json.dump(data_to_save, file, indent=2)
        
# Exemple :
ex= Modele()
ex2=Modele()
ex.add_building(Building('Building1',[[0.29, -0.40, 1.2],[-0.29, -0.40, 1.2],[-0.47, 0.15, 1.2],[0, 0.5, 1.2]]))
ex2.add_building(Building('Building2', [[0.58, -5.4, 1.2],[-0.58, -1.39,1.2],[-0.59, -0.25, 1.2],[-0.58, 0.22, 1.2]]))
ex.add_drone(Drone('Drone1', [0, 0, 0], [1, 1, 1], 0.5, 0.5, 5, 0.0001))
ex2.add_drone(Drone('Drone2', [0, 0, 0], [1, 1, 1], 0.5, 0.5, 5, 0.0001))
Modele.save_to_file([ex, ex2], 'data.json')
