import json
class Building:
    def __init__(self,name,verticies):
        self.name = name #chaine de caractère
        self.verticies = verticies #liste de liste de points réels x : position horizontal (0-5m),y: position vertical(0-5m),z  :altitude (0-10m)

class Drone:
    def __init__(self, name, posit, target, orient):
        self.name = name #chaine de caractère
        self.posit = posit #liste de 3 points x,y,z
        self.target = target #liste de 3 points x,y,z
        self.orient = orient #angle en degrès, positif vers la droite

class Modele:
    def __init__(self):
        self.buildings=[] #liste de building
        self.drones=[] #liste de drones

    def add_building(self,build):
        self.buildings.append(build) #ajout de building

    def add_drone(self,drone):
        self.drones.append(drone) #ajout de drone
    def json(self): 
        buildings_json = [{'name': Building.name, 'verticies': Building.verticies} for Building in self.buildings]
        drones_json = [{'name': Drone.name, 'posit': Drone.posit, 'target': Drone.target, 'orient': Drone.orient} for Drone in self.drones]
        return {'buildings': buildings_json, 'drones': drones_json}
    
    def save_to_file(liste_modele, fichier):
        data_to_save = [Modele.json() for Modele in liste_modele]
        with open(fichier, 'w') as file:
            json.dump(data_to_save, file, indent=2)
        
# Exemple :
ex= Modele()
ex2=Modele()
ex.add_building(Building('Building1',[[1, 2, 3],[1, 2, 3],[1, 2, 3],[1, 2, 3]]))
ex2.add_building(Building('Building2', [[0, 3, 7],[1, 2, 3],[1, 2, 3],[1, 2, 3]]))
ex.add_drone(Drone('Drone1', [0, 0, 0], [1, 1, 1], 6))
ex2.add_drone(Drone('Drone2', [0, 0, 0], [1, 1, 1], -2))
Modele.save_to_file([ex, ex2], 'data.json')

