self.x1 = vehicule.position[0]
self.y1 = vehicule.position[1] - 50

self.x2 = vehicule.position[0] + 10
self.y2 = vehicule.position[1] - 20

self.x3 = vehicule.position[0] + 25
self.y3 = vehicule.position[1] - 15

self.x4 = vehicule.position[0] + 40
self.y4 = vehicule.position[1] - 20

self.x5 = vehicule.position[0] + 50
self.y5 = vehicule.position[1] - 50

self.x6 = vehicule.position[0] + 30
self.y6 = vehicule.position[1] - 30

self.x7 = vehicule.position[0] + 30
self.y7 = vehicule.position[1] - 10

self.x8 = vehicule.position[0] + 20
self.y8 = vehicule.position[1] + 5

self.x9 = vehicule.position[0]
self.y9 = vehicule.position[1] - 10

self.x10 = vehicule.position[0] - 20
self.y10 = vehicule.position[1] + 5

self.x11 = vehicule.position[0] - 30
self.y11 = vehicule.position[1] - 10

self.x12 = vehicule.position[0] - 30
self.y12 = vehicule.position[1] - 30

self.x13 = vehicule.position[0] - 50
self.y13 = vehicule.position[1] - 50

self.polygone = QPolygonF([
    QPointF(self.x1, self.y1),
    QPointF(self.x2, self.y2),
    QPointF(self.x3, self.y3),
    QPointF(self.x4, self.y4),
    QPointF(self.x5, self.y5),
    QPointF(self.x6, self.y6),
    QPointF(self.x7, self.y7),
    QPointF(self.x8, self.y8),
    QPointF(self.x9, self.y9),
    QPointF(self.x10, self.y10),
    QPointF(self.x11, self.y11),
    QPointF(self.x12, self.y12),
    QPointF(self.x13, self.y13),
    QPointF(self.x1, self.y1)  # Pour fermer la forme
])
